<link href="../style/dashboard_style.css" rel="stylesheet" />

<div class="shadow-sm border rounded bg-light my-2">
  <div
    class="d-flex p-2 px-3 justify-content-between align-items-center secondary-text-color fs-5 fw-bold"
  >
    My Personal Page
    <div class="text-center p-1 bg-light rounded-circle">
      <img src="../assets/sample_logo.png" alt="Logo" style="max-width: 50px" />
    </div>
  </div>
</div>

<div class="d-grid gap-1 m-4">
  <div class="row align-items-stretch mb-3">
    <div class="col-8 d-flex">
      <div
        class="d-grid align-items-center gap-2 border shadow-sm rounded p-3 w-100"
      >
        <div class="d-flex justify-content-between align-items-start gap-2 p-2">
          <div class="d-grid gap-0">
            <h1 class="display-6 fw-bold">Welcome Angelo!</h1>
            <div
              class="fw-bold m-0 d-flex align-items-center gap-2 fs-6 mt-auto"
            >
              Status: <span class="badge bg-warning">Enrolled</span>
            </div>
            <div class="fw-bold" id="parent">
              You are Accessing Records of Vaidad, Angelo F.
            </div>
          </div>

          <img src="../assets/welcome.png" alt="Logo" />
        </div>
        <div class="d-grid gap-2 small">
          <p class="">
            Please note that every activity is monitored closely. For any
            problem in the system, contact System Administrator for details.
            Click the links under MENU to select operation. It is recommended to
            logout by clicking the logout button everytime you leave your PC.
          </p>
          <p>
            If you do not agree with the conditions or you are not
            <span class="fw-bold">E-11965-14</span>
            please logout.
          </p>
        </div>
      </div>
    </div>

    <div class="col-4 d-flex">
      <div
        class="d-grid gap-2 border shadow-sm rounded p-2 bg-light w-100 align-items-start p-3"
      >
        <div class="d-grid h-100">
          <span class="fs-5 fw-bold mb-3">Contact Information</span>
          <div class="mb-3">
            <h6 class="primary-text-color">Student's Mobile Number</h6>
            <h5 class="small">09929389487</h5>
          </div>

          <div class="mb-3">
            <h6 class="primary-text-color">Student's Mobile Number</h6>
            <h5 class="small">09929389487</h5>
          </div>

          <div class="">
            <span class="fw-bold fs-6 primary-text-color">Note: </span>
            <p class="small" align="justify">
              Registered mobile phone can now receive password thru' SMS in case
              password is forgotten!
            </p>
          </div>

          <div class="mt-auto">
            <button class="btn btn-sm rounded-pill secondary-btn">
              Update
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row align-items-stretch">
    <div class="col-3">
      <div
        class="border shadow-sm rounded p-2 d-grid align-items-start h-100 bg-light"
      >
        <div class="d-flex justify-content-between align-items-center">
          <p class="fs-5 fw-bold mb-0">Clearance</p>
          <button
            class="btn btn-sm btn-warning rounded-pill w-25 secondary-btn"
          >
            View
          </button>
        </div>

        <div class="text-center d-grid">
          <span class="display-4 fw-bold primary-text-color">5</span>
          <span class="fs-6 fw-bold">Pending</span>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div
        class="shadow-sm rounded p-2 d-grid align-items-start h-100 bg-light border"
      >
        <div class="d-flex justify-content-between align-items-center mb-3">
          <p class="fs-5 fw-bold mb-0">Library</p>
          <button
            class="btn btn-sm btn-warning rounded-pill w-25 secondary-btn"
          >
            View
          </button>
        </div>
        <div class="text-center d-flex flex-column">
          <div class="">
            <div class="d-flex justify-content-center primary-text-color">
              <span class="display-6 fw-bold">200.00</span>
              <span class="small fw-bold ms-1">Fine</span>
            </div>

            <div class="d-flex align-items-end justify-content-center">
              <span class="fw-bold">QuickStart | 11/14/2025</span>
            </div>
          </div>

          <p class="small sm-text secondary-text-color mt-auto">
            Please return the book on or before the due date to avoid any
            penalties.
          </p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div
        class="border shadow-sm rounded p-2 d-grid align-items-start h-100 bg-light"
      >
        <div class="d-flex justify-content-between align-items-center mb-3">
          <p class="fs-5 fw-bold mb-0">Grade Viewing</p>
          <button
            class="btn btn-sm btn-warning rounded-pill w-25 secondary-btn"
          >
            View
          </button>
        </div>
        <div class="text-center d-grid h-100">
          <div class="primary-text-color">
            <span class="display-6 fw-bold">11/14/2025</span>
          </div>
          <p class="small sm-text secondary-text-color mt-auto">
            Grades will be viewable on a given date.
          </p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div
        class="border shadow-sm rounded p-2 d-grid align-items-start h-100 bg-light"
      >
        <div class="d-flex justify-content-between align-items-center mb-3">
          <p class="fs-5 fw-bold mb-0">Payment Due</p>
          <button
            class="btn btn-sm btn-warning rounded-pill w-25 secondary-btn"
          >
            View
          </button>
        </div>
        <div class="text-center d-grid">
          <div class="primary-text-color">
            <span class="display-6 fw-bold">7,000.00</span>
          </div>

          <div class="d-flex align-items-end justify-content-center">
            <span class="fw-bold"> Midterm | 11/14/2025 </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-8">
      <div class="p-3 my-2 shadow-sm rounded border">
        <!-- <div
          class="d-grid justify-content-between align-items-center fs-6 fw-bold schedule-sec"
        > -->
        <h5 class="text-dark fw-bold">My Schedule</h5>
        <table
          class="table small table-striped table-hover responsive-table table-bordered"
        >
          <thead>
            <tr>
              <th scope="col">SUBJECT CODE</th>
              <th scope="col">SUBJECT TITLE</th>
              <th scope="col">SCHEDULE</th>
              <th scope="col">SECTION/ROOM #</th>
              <th scope="col">LEC/LAB HOURS</th>
              <th scope="col">TOTAL HOURS</th>
              <th scope="col">UNITS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>GEC 05</td>
              <td>Readings in Philippine History</td>
              <td>MW 4:00PM-5:30PM</td>
              <td>TM1A/CM-217</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>
            <tr>
              <td>GEC 06</td>
              <td>Art Appreciation</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>
            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>

            <tr>
              <td>GEC 11</td>
              <td>Mathematics in Modern Word</td>
              <td>TBA</td>
              <td>TBA</td>
              <td>3.0/0.0</td>
              <td>3</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="p-3 my-2 shadow-sm rounded border border-1 announcement-sec">
        <h5 class="text-dark fw-bold">
          Announcement <span class="icon-button__badge">3</span>
        </h5>

        <h6 class="text2">Grades are now posted</h6>
        <h6 class="text1">grades are now available....</h6>
        <hr />
        <h6 class="text2">Payment Due</h6>
        <h6 class="text1">Your Payment due is...</h6>
        <hr />
        <h6 class="text3">Faculty Evaluation</h6>
        <h6 class="text4">faculty evaluation will be evaluated 11/11/2025</h6>
        <hr />
        <h6 class="text3">Meeting with Parents</h6>
        <h6 class="text4">There will be a meeting</h6>
        <hr />
        <h6 class="text2">Library</h6>
        <h6 class="text1">Please return this book...</h6>
        <hr />
        <h6 class="text3">Library</h6>
        <h6 class="text4">Please return this book...</h6>
        <h6 class="text3">Library</h6>
        <h6 class="text4">Please return this book...</h6>
        <h6 class="text3">Library</h6>
        <h6 class="text4">Please return this book...</h6>
      </div>
    </div>
  </div>

  <!-- Jquery -->
  <script src="../jquery/jquery.js"></script>
  <script>
    $(document).ready(function () {
      console.log("jQuery is working!");
    });
  </script>
</div>
